<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AVLBinaryTree.smallLeftRotation(_:):TreeStructureTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.parent">
            </PersistentString>
            <PersistentString
               value = "root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TreeStructureTests.test_search():TreeStructureTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
